name: Engine pipeline 2
#triggered on push
on: [push]

jobs:
  windows:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v1
    - name: Prepare
      run: |
        cd vendors && git submodule update --init --recursive
    - name: Build dependencies    
      run: |
        cd vendors && mkdir build && cd build && cmake ../ && cmake --build . 
    - name: Build engine
      run: |
        cd ../../ && mkdir build && cd build && cmake ../ && cmake --build .
